<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.savourit.feature.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".feature.profile.ProfileActivity">

        <!-- Curved Background -->
        <ImageView
            android:id="@+id/curved_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/top_background_shape"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/curved_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Profile Subtitle -->
        <TextView
            android:id="@+id/profile_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View your profile details"
            android:textSize="14sp"
            android:textColor="@color/lavender"
            app:layout_constraintTop_toBottomOf="@id/profile_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp" />

        <!-- First Name Display -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstname_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:hintEnabled="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextInputHintTextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_subtitle"
            android:layout_marginHorizontal="32dp">

            <TextView
                android:id="@+id/tv_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/roboto_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Last Name Display -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastname_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:hintEnabled="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextInputHintTextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstname_layout"
            android:layout_marginHorizontal="32dp">

            <TextView
                android:id="@+id/tv_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/roboto_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Display -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:hintEnabled="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextInputHintTextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastname_layout"
            android:layout_marginHorizontal="32dp">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/roboto_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Logout Button -->
        <LinearLayout
            android:id="@+id/logout_button_container"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/gradient_button"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintTop_toBottomOf="@id/email_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Back Button -->
        <LinearLayout
            android:id="@+id/back_button_container"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/gradient_button"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintTop_toBottomOf="@id/logout_button_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

