<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/rateRestaurantTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Restaurant"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="12dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:indeterminateTint="@color/dark_orange"
        android:isIndicator="false" />


    <EditText
        android:id="@+id/reviewInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your review..."
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:gravity="top|start"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text" />
    </LinearLayout>
